<html>
<head>
<title>Hobbies></title>
  <link rel="stylesheet" href="CSS/styles.css">
<head>
<body>
<h3>My Hobbies:</h3>
<ol>
  <li>
    Reading Books:<a href="https://www.pathagar.com/">Library</a>
    <a href="https://www.icsbook.info/">Phatagar</a>
    <a href="https://www.bjilibrary.com/">Books_world</a>
  </li>
  <li>Entertainment:<a href="https://almodina.com/site_bangla_islamic_song.html">Islamic songs</a></li>
  <li>Recite:<a href="https://quran.com/">Quran</a></li>
  <li>Exercise:<a href="https://www.planetfitness.com/">Gym</a></li>

</ol>
</body>
</html>
